.footer
  &__bottom
    background: #f1f1f1
    min-height: 83px
    padding-top: 25px
    font-size: 12px
    line-height: 18px
    color: rgba(0,0,0,0.6)
    a
      color: rgba(0,0,0,0.6)
      display: inline-block
      padding-right: 15px