.header
  &__top
    max-width: 1600px
    min-height: 67px
    margin: 0 auto
    box-shadow: 0px 0px 16px 0px rgba(0, 2, 29, 0.1)
    padding-top: 24px
    &-menu
      list-style: none
      float: left
      display: block
      line-height: 24px
      margin: 0
      li
        display: inline-block
        position: relative
        img
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
        a
          padding-left: 35px
          display: inline-block
          padding-right: 30px
          font-size: 14px
          line-height: 24px
          text-transform: uppercase
          color: #1a1a1a
          text-decoration: none
  &__enter
    float: right
    list-style: none
    display: block
    li
      display: inline-block
      padding-left: 25px
      a
        font-size: 14px
        color: #1a1a1a
        text-decoration: none
  &__logotip
    padding-top: 27px
    width: 260px
    display: inline-block
  &__deliver
    position: relative
    color: #1a1a1a
    font-size: 18px
    line-height: 22px
    margin-top: 20px
    padding-left: 10px
    &:before
      position: absolute
      content: ''
      display: inline-block
      left: -32px
      top: 0
      width: 32px
      height: 22px
      background: url(../images/daliver-icon.png) no-repeat
  &__phone
    margin-top: 14px
    padding-left: 105px
    position: relative
    a
      font-size: 20px
      color: #1a1a1a
      text-decoration: none
      line-height: 26px
      display: block
  &__work
    font-size: 16px
    color: #1a1a1a
    line-height: 26px
    opacity: 0.6
    padding-left: 20px
  &__viber
    position: absolute
    left: 27px
    top: 0
  &__wtsap
    position: absolute
    left: 63px
    top: 0
  &__basket
    margin-top: 7px
    width: 197px
    padding-top: 5px
    font-size: 14px
    line-height: 18px
    height: 93px
    margin-left: -32px
    margin-bottom: 9px
    border-radius: 30px
    padding-left: 57px
    background: url(../images/backet-icon.png) no-repeat 13px 24px rgb(244, 245, 246)
    color: #191919
    strong
      line-height: 34px
    p
      padding: 0
      margin: 0

.top-menu
  background: #f4f5f6
  min-height: 76px
  ul
    display: table
    width: 100%
    margin: 0
    li
      line-height: 76px
      list-style: none
      display: table-cell
      text-align: center
      a
        color: #1a1a1a
        text-decoration: none
        text-transform: uppercase