*
  font-family: 'Gotham Pro'

.slider-main
  margin-bottom: 70px
  &__item
    position: relative
    .text
      font-family: 'Gotham Pro'
      position: absolute
      left: 30px
      top: 50%
      transform: translateY(-50%)
      font-size: 24px
      line-height: 26px
      color: #ffffff
      font-weight: normal
      h2
        font-size: 60px
        line-height: 60px
        font-family: 'Gotham Pro'

.catalog
  &__title
    padding-left: 30px
    background: url(../images/title-icon.png) no-repeat left center
    font-size: 30px
    font-weight: bold
    line-height: 30px
    color: #eb413b
    margin-bottom: 35px
    font-family: 'Gotham Pro'
  &__item
    height: 300px
    padding: 17px 0
    margin-bottom: 21px
    background: #f4f5f6
    &:hover
      background: #e13e39
    &-pic
      height: 197px
      line-height: 195px
      text-align: center
      margin-left: 17px
      margin-right: 17px
      border-bottom: #c3c4c5 solid 2px
    h3
      line-height: 70px
      text-align: center
      a
        text-transform: uppercase
        font-size: 20px
        color: #000000
        text-decoration: none
  &__list
    padding: 40px 55px
    background: #eb413b
    min-height: 310px
    margin-bottom: 130px
    h3
      border-bottom: #ef6762 solid 2px
      font-size: 20px
      line-height: 26px
      color: #ffffff
      padding-bottom: 15px
      padding-left: 12px
      margin-bottom: 30px
    ul
      display: block
      li
        list-style: none
        width: 24%
        display: inline-block
        a
          font-size: 14px
          color: #ffffff
          line-height: 26px

.catalog-list
  margin-bottom: 50px
  &__title
    padding-left: 30px
    background: url(../images/title-icon.png) no-repeat left center
    font-size: 30px
    font-weight: bold
    line-height: 30px
    color: #1a1a1a
    margin-bottom: 35px
    font-family: 'Gotham Pro'
  &__item
    height: 300px
    border: #f4f5f6 solid 2px
    margin-bottom: 25px
    &-pic
      height: 204px
      text-align: center
      line-height: 200px
      border-bottom: #f4f5f6 solid 2px
    &-price
      height: 55px
      p
        margin: 0
        padding: 0
      table
        tr
          td
            vertical-align: middle
            line-height: 18px
            height: 55px
            font-size: 12px
            padding-left: 10px
            padding-right: 10px
          td:nth-child(1)
            text-align: center
            width: 157px
            border-right:  #f4f5f6 solid 2px
      h3
        line-height: 18px
        margin: 0
        a
          font-size: 12px
          line-height: 18px
          text-decoration: none
          color: #4b4c4c
          font-weight: normal
    &-btn
      a
        display: block
        height: 38px
        line-height: 35px
        background: #f4f5f6
        text-align: center
        color: #eb413b
        text-decoration: none